{
  "version": "2.0.0",
  "tasks": [
    { "label": "Leash: Personal Open Source", "type": "shell", "command": "npm run dev:mode:individual-open-source", "isBackground": true, "problemMatcher": [] },
    { "label": "Leash: Cloud Development", "type": "shell", "command": "npm run dev:mode:cloud", "isBackground": true, "problemMatcher": [] },
    { "label": "Leash: Postgres", "type": "shell", "command": "docker compose up -d postgres", "problemMatcher": [] },
    { "label": "Leash: Client API", "type": "shell", "command": "npm run dev:client-api", "isBackground": true, "problemMatcher": [] },
    { "label": "Leash: Desktop", "type": "shell", "command": "npm run desktop-client", "isBackground": true, "problemMatcher": [] },
    { "label": "Leash: Main Web", "type": "shell", "command": "npm run dev:main-web", "isBackground": true, "problemMatcher": [] },
    { "label": "Leash: Docs", "type": "shell", "command": "npm run dev:docs-web", "isBackground": true, "problemMatcher": [] }
  ]
}
